\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{1}{section*.1}}
\newlabel{eq:split}{{1}{1}{Preliminaries}{equation.0.1}{}}
\newlabel{eq:bayes}{{2}{1}{Preliminaries}{equation.0.1}{}}
\newlabel{eq:marg}{{3}{1}{Preliminaries}{equation.0.1}{}}
\newlabel{eq:distsimple}{{4}{1}{Preliminaries}{equation.0.1}{}}
\newlabel{eq:dist}{{5}{1}{Preliminaries}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Restricted Boltzmann Machine}{1}{section*.2}}
\newlabel{eq:Erbm}{{7}{2}{Restricted Boltzmann Machine}{equation.0.7}{}}
\newlabel{eq:prbm}{{8}{2}{Restricted Boltzmann Machine}{equation.0.8}{}}
\newlabel{eq:energyprob}{{9}{2}{Restricted Boltzmann Machine}{equation.0.9}{}}
\newlabel{eq:gradlogpartition}{{10}{2}{Restricted Boltzmann Machine}{equation.0.9}{}}
\newlabel{eq:gradlogmarginal}{{11}{2}{Restricted Boltzmann Machine}{equation.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1(2pt)}{2}{section*.3}}
\newlabel{eq:Efg}{{12}{3}{Problem \theproblemCtr (2pt)}{equation.0.12}{}}
\newlabel{eq:Ef}{{13}{3}{Problem \theproblemCtr (2pt)}{equation.0.12}{}}
\newlabel{eq:Eg}{{14}{3}{Problem \theproblemCtr (2pt)}{equation.0.12}{}}
\newlabel{eq:fgZ}{{15}{3}{Problem \theproblemCtr (2pt)}{equation.0.15}{}}
\newlabel{eq:conditional}{{16}{3}{Problem \theproblemCtr (2pt)}{equation.0.16}{}}
\newlabel{eq:in1}{{}{3}{Problem \theproblemCtr (2pt)}{equation.0.16}{}}
\newlabel{eq:joint}{{17}{3}{Problem \theproblemCtr (2pt)}{equation.0.17}{}}
\newlabel{eq:marginal}{{18}{3}{Problem \theproblemCtr (2pt)}{equation.0.18}{}}
\newlabel{eq:conditionalsigmoid}{{19}{4}{Problem \theproblemCtr (2pt)}{equation.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2(2pt)}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3(2pt)}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Deriving contrastive divergence updates}{6}{section*.6}}
\newlabel{eq:ALLgrad}{{20}{6}{Deriving contrastive divergence updates}{equation.0.20}{}}
\newlabel{eq:Agrad}{{25}{7}{Deriving contrastive divergence updates}{equation.0.23}{}}
\newlabel{eq:Bgrad}{{26}{7}{Deriving contrastive divergence updates}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4(2pt)}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5(2pt)}{11}{section*.8}}
